worker_processes 1; 
user www-data;

events {
    worker_connections 128; 
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 5;
    gzip_min_length 256;


    client_max_body_size 10M;
    
    server {
        listen 80 default_server;
        listen [::]:80;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;

        location /api/ {
            rewrite ^/api(.*)$ $1  break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
            add_header 'Cross-Origin-Resource-Policy' 'same-site';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
           
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        location ~* \.(json|ico)$ {
            root /var/public/;
            try_files $uri $uri/ =404;
        }

        location / {
            root /var/app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(exe|dll)$ {
            return 404;
        }
    }
}
